# rebind prefix (C-b) to Control-Space
set -g prefix C-Space
unbind-key C-b
bind-key C-Space select-pane -t :.+

# modern colors
set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",alacritty:Tc"
# set -g terminal-overrides ",alacritty:RGB"

set -g mouse on
set -g allow-rename off
# Use vim keybindings in copy mode
setw -g mode-keys vi

# https://www.johnhawthorn.com/2012/09/vi-escape-delays/
# Don't wait for esc + <something>
set -s escape-time 0

# #http://blog.sanctum.geek.nz/vi-mode-in-tmux/
# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

set-option -g set-titles on
# window number,program name, active(or not)
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# increase scrollback buffer limit
set-option -g history-limit 100000

##
## THEME
##

# https://justin.abrah.ms/dotfiles/tmux.html
# set-option -g status-utf8 on
set -g status-bg black
set -g status-fg cyan

# prefix-q
set -g display-panes-colour yellow
set -g display-panes-active-colour cyan
# Display pane numbers for longer
set -g display-panes-time 60000 #60s
set -g pane-active-border-style fg=white

set -g status-interval 1
set -g status-left-length 15
set -g status-right "#{?client_prefix,#[fg=colour153]%%\"ql!xz#[noreverse] ,} #[fg=colour10,bright,nobold]#(~/.tmux/ipaddr.sh) #10H#[fg=colour10]:#[fg=white]#S#[fg=green] #[default]"
set -g window-status-separator ' '
set -g status-left ''
set -g status-justify left
set-window-option -g window-status-format "#[nobold]#[fg=colour8]#I#[default] #W  "
set-window-option -g window-status-current-format "#[reverse]#[bold]  #W  "

# See https://gist.github.com/mislav/5189704
# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator/issues/243
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n 'C-h' if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n 'C-j' if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n 'C-k' if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n 'C-l' if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Use prefix + h and l to navigate windows
# So that it mirrors switching panes
bind-key h previous-window
bind-key l next-window

# Use prefix + p and n to navigate sessions
# So that it mirrors switching buffers in vim
bind-key p switch-client -p
bind-key n switch-client -n

# Change window order in status bar
bind-key j swap-window -t -1
bind-key k swap-window -t +1

# Mirror vim window splitting keys
bind-key s split-window -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

# Don't ask confirmation before killing pane
bind-key x kill-pane

# Clear/reset scroll back buffer with ctrl-r
# http://stackoverflow.com/a/10553992/96855
bind k clear-history

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
run -b '~/.tmux/plugins/tpm/tpm'
