# todo: zoom, better bindings for splitting panes

# rebind prefix (C-b) to Control-Space
set -g prefix C-Space
unbind-key C-b
bind-key C-Space select-pane -t :.+

# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g set-titles on
# window number,program name, active(or not)
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# https://justin.abrah.ms/dotfiles/tmux.html
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '#{?client_prefix,#[reverse]%%"ql!x#[noreverse] ,} #22T | #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

# reload tmux.conf
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# See https://gist.github.com/mislav/5189704
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Display pane numbers for longer
set -g display-panes-time 5000 #5s
